KV_REST_API_READ_ONLY_TOKEN="AosXASQgNTdhNjg2MTItODVjNy00YTUxLWFkNWYtODM3MmJmM2IyN2FhcEHfCPvnNJCy1aZM6fHC8o96tG2uMWyUrcdMMaNP6JI="
NEXT_PUBLIC_KV_REST_API_TOKEN="AYsXASQgNTdhNjg2MTItODVjNy00YTUxLWFkNWYtODM3MmJmM2IyN2FhMGYwOWFhMDQ2NDZiNGY5Mjk1N2Y4YTE4YzQ3YmMxZTI="
NEXT_PUBLIC_KV_REST_API_URL="https://flexible-gazelle-35607.kv.vercel-storage.com"
KV_URL="redis://default:0f09aa04646b4f92957f8a18c47bc1e2@flexible-gazelle-35607.kv.vercel-storage.com:35607"
KV_REST_API_TOKEN="AYsXASQgNTdhNjg2MTItODVjNy00YTUxLWFkNWYtODM3MmJmM2IyN2FhMGYwOWFhMDQ2NDZiNGY5Mjk1N2Y4YTE4YzQ3YmMxZTI="
KV_REST_API_URL="https://flexible-gazelle-35607.kv.vercel-storage.com"
