KV_URL="redis://default:7cc752cf06244a8982b6d1ed065f74c2@joint-donkey-44338.kv.vercel-storage.com:44338"
KV_REST_API_URL="https://joint-donkey-44338.kv.vercel-storage.com"
KV_REST_API_TOKEN="Aa0yASQgNjE5Mjg3MzAtNWQwNS00MTRiLTkwNzYtODMyZmYyNTBhMjViN2NjNzUyY2YwNjI0NGE4OTgyYjZkMWVkMDY1Zjc0YzI="
KV_REST_API_READ_ONLY_TOKEN="Aq0yASQgNjE5Mjg3MzAtNWQwNS00MTRiLTkwNzYtODMyZmYyNTBhMjVijelXvA-5meZa8M79IcZy-E-H30xXfRWwGJHonXFPMFQ="
NEXT_PUBLIC_KV_REST_API_URL="https://joint-donkey-44338.kv.vercel-storage.com"
NEXT_PUBLIC_KV_REST_API_TOKEN="Aa0yASQgNjE5Mjg3MzAtNWQwNS00MTRiLTkwNzYtODMyZmYyNTBhMjViN2NjNzUyY2YwNjI0NGE4OTgyYjZkMWVkMDY1Zjc0YzI="
